
###> symfony/framework-bundle ###
/var/
/vendor/
.env
.history
###< symfony/framework-bundle ###
node_modules
###> symfony/web-server-bundle ###
.web-server-pid
###< symfony/web-server-bundle ###
.env
.idea
.DS_Store
mdbinstall.log
composer.lock
composer.json
package-lock.json
