
controllers:
    resource: '../src/Controller'
    type: annotation
    prefix: /{country}/{language}

homepage:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /uk/uk
        permanent: true   

pdf:
    resource: '../src/PdfGenerator'
    type: annotation
    prefix: /{country}/{language}
    defaults:
      country: eu
      language: en