#register:
#    path: /register
#    controller: App\Controller\DefaultController::register
#    methods: POST

#api:
#    path:   /api
#    controller: App\Controller\DefaultController::api

login_check:
    path:     /login_check
    methods:  [POST]

alluser:
    path: /alluser
    controller: App\Controller\DefaultController::getAllUser
    methods:  GET

authorize:
    path: /authorize
    controller: App\Controller\OauthController::authorize
    methods: POST

token:
    path: /token
    controller: App\Controller\OauthController::token
    methods: POST

support-panel-login:
    path: /support-login
    controller: App\SupportPanel\SupportPanelController::supportPanelLogin


support-panel-index:
    path: /support-dashboard
    controller: App\SupportPanel\SupportPanelController::supportPanel

support-panel-faq-categories-list:
    path: /support-faq-category-list
    controller: App\SupportPanel\SupportPanelController::getSupportFaqCategories    

support-faq-list:
    path: /support-faq-question-list
    controller: App\SupportPanel\SupportPanelController::faqList       

edit-faq-category:
    path: /edit-faq-category
    controller: App\SupportPanel\SupportPanelController::editFaqCats

edit-faqs:
    path: /edit-faq
    controller: App\SupportPanel\SupportPanelController::editSupportFaqs  

support-logout:
    path: /support-logout
    controller: App\SupportPanel\SupportPanelController::supportLogout

support-confirm-registration:
    path: /product-registration-list
    controller: App\SupportPanel\SupportPanelController::confirmProductRegistration

approve-product:
    path: /approve-product
    controller: App\SupportPanel\SupportPanelController::approveProductRegistration
 
approved-products:
    path: /approved-products
    controller: App\SupportPanel\SupportPanelController::approvedProductList  
          
edit-support-product:
    path: /edit-support-product
    controller: App\SupportPanel\SupportPanelController::editSupportProduct     
 
survey-list:
    path: /survey-list
    controller: App\SupportPanel\SupportPanelController::surveyList   

registration-result:
    path: /registration-result
    controller: App\SupportPanel\SupportPanelController::registrationResult  

add-faq-category:
    path: /add-faq-category
    controller: App\SupportPanel\SupportPanelController::addFaqCategory    
video-list:
    path: /video-list
    controller: App\SupportPanel\SupportPanelController::supportVideoList
edit-video:
    path: /edit-video
    controller: App\SupportPanel\SupportPanelController::editVideo        
#allcountry:
#    path: /admin/country
#    controller: App\PanelServices\CountryController::getAllCountry
#    methods: GET

#country:
#    path: /admin/country/{id}
#    controller: App\PanelServices\CountryController::getCountryById
#    methods:  GET
#
#createCountry:
#    path: /admin/country
#    controller: App\PanelServices\CountryController::createCountry
#    methods:  POST

#getslider:
#    path: /{_locale}/slider
#    controller: App\Controller\SliderController::getSliderByLocale
#    methods:  GET
#    defaults:
#        _locale:  tr
#    requirements:
#        _locale: en|us|de|ch|tr

